<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form>
    <hr>
    <div>
        <label>ім'я</label>
        <input type="text" name="text">
    </div>
    <hr>
   <div>
       <label>пошта</label>
       <input type="email"name="email">

   </div>
    <hr>
   <div>
       <label>вік</label>
       <input type="number" name="вік">
   </div>
    <hr>
   <div>
       <label>стать</label>
       <input type="radio">
       <br>
       <input type="radio">
        <br>
   </div>
    <hr>
    <div>
        <label>день народження</label>
        <input type="date">
    </div>
    <hr>
  <div>
      <label>улюблений колір</label>
      <input type="color">
  </div>
    <hr>
    <div>
       <label>хобі та захоплення</label>
       <textarea name="hobbies"></textarea>
    </div>
   <hr>
    <div>
        <label for="district"> в якому ви проживаєте</label>
    <select id="district" name="district">
             <option>value="озерна"</option>
             <option> value="центер"</option>
        <option> value="проспект"</option>
    </select>
    </div>
       <hr>
       <div>
           <input type="button"value="text">
            <button type="button">
                <b>зберегти</b>
            </button>

       </div>

</form>




</body>
</html>